{
    "short_name": "Michael O'Grady - Portfolio Website",
    "name": "Michael O'Grady | Full-Stack Developer | Junior Software Engineer | Portfolio Website",
    "description": "Web Application Development,Cloud Solutions Development,Web Design,Graphics & Digital Marketing,Desktop & Mobile Software Development,Business Analysis & Strategic Management,Business Intelligence (BI) & Data Analytics,Full-Stack Web Developer,Software Engineer.",
    "icons": [{
            "src": "android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        }
    ],
    "start_url": "index.html",
    "background_color": "rgba(0, 0, 0, 0.7)",
    "display": "standalone",
    "scope": "http://www.michaelogrady.net/",
    "theme_color": "#18d26e"
}